{
  "name": "@0xtiby/toby",
  "version": "0.0.0-development",
  "description": "AI-assisted development loop engine CLI",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xtiby/toby.git"
  },
  "type": "module",
  "packageManager": "pnpm@10.28.1",
  "bin": {
    "toby": "./dist/cli.js"
  },
  "files": [
    "dist",
    "prompts"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run"
  },
  "dependencies": {
    "@0xtiby/spawner": "^1.1.0",
    "ink": "^5.0.1",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "meow": "^13.2.0",
    "react": "^18.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@semantic-release/github": "^12.0.2",
    "@types/react": "^18.3.1",
    "ink-testing-library": "^4.0.0",
    "semantic-release": "^25.0.2",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
